<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <link rel="stylesheet" href="stylesheets/screen.css" type="text/css" media="screen" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
      einstein
  </title>
  <script src="javascripts/rounded_corners_lite.inc.js" type="text/javascript"></script>
<style>

</style>
  <script type="text/javascript">
    window.onload = function() {
      settings = {
          tl: { radius: 10 },
          tr: { radius: 10 },
          bl: { radius: 10 },
          br: { radius: 10 },
          antiAlias: true,
          autoPad: true,
          validTags: ["div"]
      }
      var versionBox = new curvyCorners(settings, document.getElementById("version"));
      versionBox.applyCornersToAll();
    }
  </script>
</head>
<body>
<div id="main">

    <h1>einstein</h1>
    <div id="version" class="clickable" onclick='document.location = "http://rubyforge.org/projects/einstein"; return false'>
      <p>Get Version</p>
      <a href="http://rubyforge.org/projects/einstein" class="numbers">0.2.0</a>
    </div>
    <h2>What</h2>


	<p>The Einstein library provides a simple arithmetic parser for Ruby apps. Sure,
you could just use eval, but then you&#8217;re opening yourself up to a world of
hurt when you accept code from untrusted sources (ie. your users). With
Einstein, you get a safe, &#8220;locked-down&#8221; arithmetic parser and evaluator that
can&#8217;t run system commands or otherwise hose your server in the event of a
malicious code snippet.</p>


	<p>Einstein is a fun little exercise in building a parser, and I&#8217;m releasing it
in the hopes that someone will find it useful.</p>


	<h2>Installing</h2>


<pre>sudo gem install einstein</pre>

	<h2>The basics</h2>


	<p>If you&#8217;re only interested in evaluating expressions, you can simply call
Einstein.evaluate:</p>


	<p><pre class='syntax'><span class="constant">Einstein</span><span class="punct">.</span><span class="ident">evaluate</span><span class="punct">(&quot;</span><span class="string">1 + 2 + 3</span><span class="punct">&quot;)</span> <span class="comment"># =&gt; 6</span></pre></p>


	<p>You can use variables as well, but you must supply their values:</p>


	<p><pre class='syntax'>
<span class="constant">Einstein</span><span class="punct">.</span><span class="ident">evaluate</span><span class="punct">(&quot;</span><span class="string">x * 4</span><span class="punct">&quot;,</span> <span class="symbol">:x</span> <span class="punct">=&gt;</span> <span class="number">5</span><span class="punct">)</span> <span class="comment"># =&gt; 20</span>
<span class="constant">Einstein</span><span class="punct">.</span><span class="ident">evaluate</span><span class="punct">(&quot;</span><span class="string">x + y + z</span><span class="punct">&quot;,</span> <span class="symbol">:x</span> <span class="punct">=&gt;</span> <span class="number">3</span><span class="punct">,</span> <span class="symbol">:y</span> <span class="punct">=&gt;</span> <span class="number">4</span><span class="punct">,</span> <span class="symbol">:z</span> <span class="punct">=&gt;</span> <span class="number">5</span><span class="punct">)</span> <span class="comment"># =&gt; 12</span>
</pre></p>


	<h2>How to submit patches</h2>


	<p>First, if you haven&#8217;t already, read the <a href="http://drnicwilliams.com/2007/06/01/8-steps-for-fixing-other-peoples-code/">8 steps for fixing other people&#8217;s
code</a></p>


	<p>The best way to submit a patch is to fork the project on
<a href="http://github.com">GitHub</a> and make your changes. When you&#8217;ve finished, issue
a pull request to let me know about the changes you&#8217;ve made.</p>


	<h2>Repository access</h2>


	<p>The repository is <code>git://github.com/omghax/einstein.git</code> for
anonymous access. <a href="http://github.com/omghax/einstein/tree/master">GitHub</a> also
offers a .tgz file download for those of you who don&#8217;t have git installed
(shame on you).</p>


	<h2>License</h2>


	<p>This code is free to use under the terms of the <span class="caps">MIT</span> license.</p>


	<h2>Contact</h2>


	<p>Comments are welcome. Send a message to omghax on
<a href="http://github.com/omghax">GitHub</a>. Better yet, create your own fork of
Einstein and take it to crazy new places. If I like your changes, I&#8217;ll merge
them into the master branch.</p>
    <p class="coda">
      <a href="http://github.com/omghax">Dray Lacy</a>, 29th April 2008<br>
      Theme extended from <a href="http://rb2js.rubyforge.org/">Paul Battley</a>
    </p>
</div>

<!-- insert site tracking codes here, like Google Urchin -->

</body>
</html>
